language: python
python:
  - 3.5
  - 3.6
  - 3.7
pip:
  - "20.2.2"
install:
  - pip install -r requirements.txt
script:
  - python ./Anjani/linked_list/singly_linked_list.py
  - python ./Anjani/matrix/matrix_multiplication.py
